#!/usr/bin/env csh 
#=============================================================================== 
# Automatically generated module settings for corip1 
# DO NOT EDIT THIS FILE DIRECTLY! Please edit env_mach_specific.xml 
# in your CASEROOT. This file is overwritten every time modules are loaded! 
#=============================================================================== 

#source /opt/apps/lmod/lmod/init/perl
#source /opt/apps/lmod/lmod/init/env_modules_python.py
#source /opt/apps/lmod/lmod/init/sh
source /opt/apps/lmod/lmod/init/csh
#export PATH=/opt/apps/lmod/lmod/libexec/lmod perl
#export PATH=/opt/apps/lmod/lmod/libexec/lmod python

module load TACC
module load python
module load intel
module load cmake
module load netcdf
module load git
module load autotools
module load xalt

if ( $MPILIB == "mvapich2" ) then 
  module load mvapich2
  module load pnetcdf
  #module load phdf5/1.8.16
  module load parallel-netcdf
endif 
if ( $MPILIB != "impi" ) then 
  module rm mvapich2 
  #module load phdf5/1.8.16
  module load impi
  module load pnetcdf
  module load parallel-netcdf
endif 
if ( $MPILIB == "mpi-serial" ) then 
  module load netcdf
  #module load hdf5/1.8.16
endif 

setenv OMP_STACKSIZE 256M

